{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "backend/projectbackend.jar",
        "JavaFX/javafx-sdk-20/lib/javafx.base.jar",
        "JavaFX/javafx-sdk-20/lib/javafx.controls.jar",
        "JavaFX/javafx-sdk-20/lib/javafx.fxml.jar",
        "JavaFX/javafx-sdk-20/lib/javafx.graphics.jar",
        "JavaFX/javafx-sdk-20/lib/javafx.media.jar",
        "JavaFX/javafx-sdk-20/lib/javafx.swing.jar",
        "JavaFX/javafx-sdk-20/lib/javafx.web.jar",
        "JavaFX/javafx-sdk-20/lib/javafx-swt.jar"
    ]
}